# Aerodynamics4MC-Core

./: .gitignore  README.md  build.fabric-o.gradle.kts  build.gradle  build.neoforge.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
docs/: local-air-patch-design.md  native-authoritative-l2-runtime-design.md  native-physics-engine-todo.md  on-demand-l2-prefetch-design.md  phase2-completion-log.md  product-roadmap.md  runtime-aerodynamics-strategy.md  wind-system-overview.md
native/: README.md
native/include/: aero_lbm_capi.h
native/src/: aero_lbm_jni.cpp  aero_lbm_mesoscale.cpp  aero_lbm_simulation_bridge.cpp
src/client/java/com/aerodynamics4mc/api/: AeroClientWindApi.java
src/client/java/com/aerodynamics4mc/client/: AeroClientMod.java  AeroVisualizer.java  ClientL2Solver.java  IrisWindBridge.java  ParticleWindController.java
src/client/java/com/aerodynamics4mc/mixin/client/: AscendingParticleMixin.java  CampfireSmokeParticleMixin.java  ClientWorldBlockStateMixin.java  LeavesParticleMixin.java  ParticleAccessor.java  ParticleMixin.java
src/main/java/com/aerodynamics4mc/: DuctBlock.java  FanBlock.java  FanBlockEntity.java  ModBlocks.java  ModTemplate.java  WindMeterItem.java  WindTurbineProbeBlock.java  WindTurbineProbeBlockEntity.java
src/main/java/com/aerodynamics4mc/api/: AeroWindApi.java  AeroWindSample.java  AeroWindSamplingRules.java  GameplayWindSample.java  SamplePolicy.java
src/main/java/com/aerodynamics4mc/block/: FanBlockEntity.java  ModBlocks.java  WindTurbineProbeBlock.java  WindTurbineProbeBlockEntity.java
src/main/java/com/aerodynamics4mc/client/: AeroClientCommands.java  AeroClientMod.java  AeroVisualizer.java  ClientL2Solver.java  IrisWindBridge.java
src/main/java/com/aerodynamics4mc/flow/: AnalysisFlowCodec.java
src/main/java/com/aerodynamics4mc/mixin/: ServerWorldBlockStateMixin.java
src/main/java/com/aerodynamics4mc/mixin/event/: LevelChunkMixin.java
src/main/java/com/aerodynamics4mc/net/: AeroClientL2PreferencePayload.java  AeroCoarseWindPayload.java  AeroFlowAnalysisPayload.java  AeroFlowPayload.java  AeroRuntimeStatePayload.java
src/main/java/com/aerodynamics4mc/net/update/: FabricCustomPayload.java  ForgeCustomPayload.java
src/main/java/com/aerodynamics4mc/net/update/packet/: AeroClientL2PreferencePacket.java  AeroCoarseWindPacket.java  AeroFlowAnalysisPacket.java  AeroFlowPacket.java  AeroRuntimeStatePacket.java
src/main/java/com/aerodynamics4mc/net/update/util/: MinecraftSerializer.java
src/main/java/com/aerodynamics4mc/network/: FabricCustomPayload.java  ForgeCustomPayload.java
src/main/java/com/aerodynamics4mc/network/neo/: NetworkHandler.java
src/main/java/com/aerodynamics4mc/network/packet/: AeroClientL2PreferencePacket.java  AeroCoarseWindPacket.java  AeroFlowAnalysisPacket.java  AeroFlowPacket.java  AeroRuntimeStatePacket.java
src/main/java/com/aerodynamics4mc/network/util/: MinecraftSerializer.java
src/main/java/com/aerodynamics4mc/platform/: Platform.java
src/main/java/com/aerodynamics4mc/platform/fabric/: FabricClientEntrypoint.java  FabricEntrypoint.java  FabricPlatform.java
src/main/java/com/aerodynamics4mc/platform/fabric/datagen/: FabricDataGeneratorEntrypoint.java
src/main/java/com/aerodynamics4mc/platform/neoforge/: NeoforgeClientEventSubscriber.java  NeoforgeEntrypoint.java  NeoforgePlatform.java
src/main/java/com/aerodynamics4mc/runtime/: AeroCommands.java  AeroServerRuntime.java  BackgroundMetGrid.java  DynamicStore.java  HashedSeedTerrainProvider.java  MesoscaleGrid.java  NativeSimulationBridge.java  NestedBoundaryCoupler.java  SeedTerrainProvider.java  StaticStore.java  WorldMirror.java  WorldScaleDriver.java  WorldgenSeedTerrainProvider.java
src/main/resources/: modid.mixins.json
src/main/resources/assets/aerodynamics4mc/models/item/: wind_turbine_probe.json
src/main/resources/aw/: 1.21.11.cfg
